<!DOCTYPE html>
	<html>
		<head>
			<style>
				/* Main body and html */
				body, html 
					{
						background: #000000;
						color: white;
						font-family: sans-serif;
					}
				
				
				/* Just the individual table */
				.table 
					{
						margin-top: 50px;
						margin-right: 80px;
						margin-bottom: 50px;
						margin-left: 80px;
						background: #1a1919;
					}
				
				/* This sets the zebra stripes for the table */  
				tr:nth-child(even) 
					{
						background-color: #272525;
					}
				
				/* Symptom/Workaround header */
				td.headers 
					{
					text-align: center;
					background-color: #757070;
					font-weight: 700;
					width: 50%;
					}
				
				/* KB Title */
				td.KBTitle 
					{
						background-color: #00264d;
						font-weight: 900;
						text-align: center;
					}
				
				/* AffectedSoftware */
				td.AffSoft 
					{
						background-color: #757070;
						font-weight: 500;
						text-align: center;
					}
				td.AffSoft a
					{
						color: rgb(187, 220, 245);
					}

				/* Sets link and visited color */
				a:visited,a:link 
					{
						color: rgb(58, 150, 221);
					}
			</style>
		</head>
	<body>
		$html
	</body>
